REACT_APP_EMAIL_API_ENDPOINT=https://portfoliosendemailazurefunction.azurewebsites.net/api/SendEmail
REACT_APP_EMAIL_API_ENDPOINT_STAGE=https://portfoliosendemailazurefunction-stage.azurewebsites.net/api/SendEmail

REACT_APP_CV_API_ENDPOINT=https://downloadcvazfn.azurewebsites.net/api/DownloadCv
REACT_APP_CV_API_ENDPOINT_STAGE=https://downloadcvazfn-stage.azurewebsites.net/api/DownloadCv

REACT_APP_LOG_VISIT_API_ENDPOINT=https://portfoliologsitevisit.azurewebsites.net/api/LogSiteVisit

REACT_APP_IP_URL=https://geolocation-db.com/json/