REACT_APP_EMAIL_API_ENDPOINT=https://portfoliosendemailazurefunction.azurewebsites.net/api/SendEmail
REACT_APP_EMAIL_API_ENDPOINT_STAGE=https://portfoliosendemailazurefunction-stage.azurewebsites.net/api/SendEmail

REACT_APP_CV_API_ENDPOINT=https://downloadcvazfn.azurewebsites.net/api/DownloadCv
REACT_APP_CV_API_ENDPOINT_STAGE=https://downloadcvazfn-stage.azurewebsites.net/api/DownloadCv